<!DOCTYPE html>
<html>
<head>
  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic:latin,700" rel="stylesheet" type="text/css"/>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js' type='text/javascript' charset='utf-8'></script>
  <script src="javascripts/components/handlebars.js/handlebars.runtime-1.0.0-rc.1.js"></script>
  <script src="javascripts/templates/photo-list.tmpl.js"></script>
  <script src='javascripts/app.js' type='text/javascript' charset='utf-8'></script>
  <link rel='stylesheet' href='stylesheets/application.css' type='text/css' media='screen'>

</head>
<body>
    <!-- <h1>Instagram</h1> -->
    <div class="header">
      <h1>Columbia College Chicago</h1>
      <h2>#ColumbiaCollegeChicago on Instagram</h2>
    </div>
    <div class="loading">
      <div id="floatingCirclesG">
      <div class="f_circleG" id="frotateG_01">
      </div>
      <div class="f_circleG" id="frotateG_02">
      </div>
      <div class="f_circleG" id="frotateG_03">
      </div>
      <div class="f_circleG" id="frotateG_04">
      </div>
      <div class="f_circleG" id="frotateG_05">
      </div>
      <div class="f_circleG" id="frotateG_06">
      </div>
      <div class="f_circleG" id="frotateG_07">
      </div>
      <div class="f_circleG" id="frotateG_08">
      </div>
      </div>
    </div>
    <div id='photos-wrap'>
    </div>
    <div class='paginate'>
      <a class='button more'  style='display:none;' data-max-tag-id='' href='#'>View More...</a>
    </div>
</body>
</html>